{
    "name": "shop",
    "description": "shop",
    "image": "heroku/python",
    "repository": "",
    "keywords": ["python", "django" ],
    "addons": [],
    "env": {
      "SECRET_KEY": {
        "description": "It's alive!",
        "generator": "secret"
      }
    },
    "environments": {
      "test": {
        "scripts": {
          "test-setup": "python manage.py collectstatic --noinput",
          "test": "python manage.py test"
        }
      }
    }
  }